#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#zabbix/zabbix-server-mysql:7.0-ubuntu-latest
#zabbix/zabbix-web-nginx-mysql:7.0-ubuntu-latest
#zabbix/zabbix-java-gateway:7.0-ubuntu-latest
#mysql:8.0
#mrvautin/adminmongo
#elasticsearch:7.17.22
#flashcatcloud/categraf:latest
#openjdk:17-jdk-slim-bullseye
#openjdk:17-jdk-slim
#openjdk:17-jdk-alpine
#eclipse-temurin:17.0.13_11-jdk-alpine
#eclipse-temurin:17.0.13_11-jdk-noble
#eclipse-temurin:17.0.13_11-jdk-ubi9-minimal
#openresty/openresty:1.27.1.1-bookworm-fat
#mysql:8.0.40-debian
#nacos/nacos-server:v2.4.3
#pinpointdocker/pinpoint-hbase:3.0.1
#pinpointdocker/pinpoint-web:3.0.1
#pinpointdocker/pinpoint-collector:3.0.1
#pinpointdocker/pinpoint-quickstart:2.5.4
#pinpointdocker/pinpoint-agent:3.0.1
#pinpointdocker/pinpoint-web:3.0.1-metric
#pinpointdocker/pinpoint-collector:3.0.1-metric
#ubuntu/kafka:3.1-22.04_beta
#apachepinot/pinot:1.0.0-11-amazoncorretto
#zookeeper:3.8.0-temurin
#telegraf:1.25.0
#redis:7.0.14
#zookeeper:3.4.13
#pinpointdocker/pinpoint-flink:3.0.1
#debian:trixie-slim
#redis:6.2.18
#bitnami/kafka:2.7.0-debian-10-r124
#nginx:1.28.0-perl
#apacheignite/ignite:2.16.0
#yeelabs/yearning:v3.1.9
#vimagick/cmak:latest
eclipse-temurin:17-jdk-ubi9-minimal
