#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#zabbix/zabbix-server-mysql:7.0-ubuntu-latest
#zabbix/zabbix-web-nginx-mysql:7.0-ubuntu-latest
#zabbix/zabbix-java-gateway:7.0-ubuntu-latest
mysql:8.0
#mrvautin/adminmongo
#elasticsearch:7.17.22
#flashcatcloud/categraf:latest
#redis:6.2.16-bookworm
#openjdk:17-jdk-slim-bullseye
#openjdk:17-jdk-slim
#openjdk:17-jdk-alpine
#eclipse-temurin:17.0.13_11-jdk-alpine
#eclipse-temurin:17.0.13_11-jdk-noble
#eclipse-temurin:17.0.13_11-jdk-ubi9-minimal
openresty/openresty:1.27.1.1-bookworm-fat
